<!DOCTYPE HTML>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>Kainy的Github页</title>
	<style>
		html, body, div, span, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		abbr, address, cite, code,
		del, dfn, em, img, ins, kbd, q, samp,
		small, strong, sub, sup, var,
		b, i,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section, summary,
		time, mark, audio, video {
			margin:0;
			padding:0;
			border:0;
			outline:0;
			font-size:100%;
			vertical-align:baseline;
			background:transparent;
		}
		body { line-height:1;}
		article,aside,details,figcaption,figure,
		footer,header,hgroup,menu,nav,section { 
			display:block;
		}
		nav ul {
			list-style:none;
		}
		blockquote, q {
			quotes:none;
		}
		blockquote:before, bloc0kquote:after,
		q:before, q:after {
			content:'';
			content:none;
		}
		a {
			margin:0;
			padding:0;
			font-size:100%;
			vertical-align:baseline;
			background:transparent;
			color: #666;
		}
		a:hover{
			text-decoration: none;
			color: red;
		}
		body { font: 12px 微软雅黑; color: #666; background-color: #f8f8f8;}
		h1 { font-size: 16px; border-left: 3px solid #666; padding-left: 5px;}
		h2 { font-size: 14px; border-style: solid; border-color: #ddd; border-width: 1px 0; padding: 5px 0; margin: 10px 0; padding-left: 5px; background-color: #f8f8f8;}
		p { font-size: 12px; font-weight: normal; color: #777;}
		/*橙色 color orange*/
		.co { color: #f29112;}
		/*绿色 color green*/
		.cg { color: #509a35;}
		/*等宽字体*/
		.dk { font-family: Courier;}
		mark { color: #444;}
		code { display: block; background-color: #f2f2f2; margin-left: 15px; border-left: 3px solid #ccc; padding: 5px;}
		strong { color: #888;}
		header, #main, footer { width: 620px; background-color: #fff; padding: 10px; border: 1px solid #ccc; outline: 1px solid #eee;}
		header { margin: 10px auto;}
		#main { margin: 0 auto;}
			#main #buttons li, #main #color li, #main ol li { margin: 5px 0 5px 18px;}
			#main p { margin-left: 18px;}
				#main ul li { list-style: none;}
		footer { margin: 10px auto;}
	</style>
</head>
<body>
<header>
	<h1>前端攻城狮的玩具盒子</h1>
</header>
<div id="main">
	在这里存放自己闲时不经意捣鼓出来的一些玩意，我是自得其乐了。希望大家也玩的开心，中意哪件请自取。
	<ol>
		<li><a href="NavigationTiming">NavigationTiming</a></li>
		<li><a href="Weibo">微博 JS-SDK 调用几个常用API的演示页</a></li>
	</ol>
</div>
<footer>2013 &copy; &nbsp;<span class="cg">Freetao's Blog</span> <span class="co">Kainy</span><span class="cg">.CN</span> </footer>
</body>
</html>