<!DOCTYPE html>
<html lang="zh" >
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Kainy Guo" />
		<title>raidalGrident Demo</title>

		<style>
		* {
			margin: 0;
			padding: 0;
		}
		html {
			background-color: #fff;
			height: 100%;
		}
		header {
			background-color:rgba(33, 33, 33, 0.9);
			color:#fff;
			display:block;
			font: 14px/1.3 Arial,sans-serif;
			height:50px;
			position:relative;
		}
		header h2{
			font-size: 22px;
			margin: 0px auto;
			padding: 10px 0;
			width: 80%;
			text-align: center;
		}
		header a {
			text-decoration:none;
			color:#fcfcfc;
		}

		#examples {
			margin: 50px auto 0;
			overflow: hidden;
			width: 250px;
		}
		</style>

	</head>
	<body>

		<header>
			<h2>Webkit image effects with masks</h2>
		</header>

		<div id="examples">
			<img src="images/chrome_logo_2x.png" />
			<small>一个模仿Chrome浏览器介绍页（https://www.google.com/intl/en/chrome/browser/）logo鼠标经过效果的Zepto/jQuery<a href="js/main.js">插件</a>。</small>
		</div>

		<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
		<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script> -->
		<script src="http://zeptojs.com/zepto.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			$('#examples img').radialGradient('', 'left');
		</script>
	</body>
</html>